# BE_DVFashion

./: README.md
DVFashion/: .gitignore  Dockerfile  build.gradle  settings.gradle
DVFashion/src/main/java/vn/edu/iuh/fit/: DvFashionApplication.java
DVFashion/src/main/java/vn/edu/iuh/fit/config/: AppConfig.java  CloudinaryConfig.java  CookieEnvConfig.java  CookieInitConfig.java  CorsConfig.java  FirebaseConfig.java  GhnConfig.java  OpenApiConfig.java  OrderAutoTransitionConfig.java  PayPalClient.java  WebSocketConfig.java
DVFashion/src/main/java/vn/edu/iuh/fit/constants/: RoleConstant.java  SortFields.java
DVFashion/src/main/java/vn/edu/iuh/fit/controllers/: AddressController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  InventoryController.java  InvoiceController.java  OrderController.java  PayPalController.java  ProductController.java  ProductVariantController.java  ProductVariantImageController.java  PromotionController.java  RecommendationConfigController.java  RecommendationController.java  RecommendationModelVersionController.java  RevenueReportController.java  ReviewController.java  ReviewReplyController.java  ShippingController.java  SizeController.java  StatisticController.java  TaxReportController.java  TestController.java  UserController.java  UserProductInteractionController.java  VoucherController.java
DVFashion/src/main/java/vn/edu/iuh/fit/entities/: Address.java  Brand.java  BrandTranslation.java  CartItem.java  Category.java  CategoryTranslation.java  ChatMessage.java  ChatMessageAttachment.java  ChatRoom.java  ForecastingFactor.java  Inventory.java  Order.java  OrderAutoTransition.java  OrderItem.java  OrderItemId.java  PasswordResetToken.java  Payment.java  Product.java  ProductImage.java  ProductRecommendation.java  ProductTranslation.java  ProductVariant.java  ProductVariantImage.java  Promotion.java  PromotionProduct.java  PromotionTranslation.java  RecommendationConfig.java  RecommendationLog.java  RecommendationModelVersion.java  Review.java  ReviewImage.java  ReviewReply.java  ReviewReplyTranslation.java  (+18 more)
DVFashion/src/main/resources/: application.properties  application.yaml
DVFashion/src/test/java/vn/edu/iuh/fit/: DvFashionApplicationTests.java
(+386 files in other folders)
